options {
  STATIC = false;
}

PARSER_BEGIN(MooplParser)
  import syntaxtree.*;
  import syntaxtree.interp.*;
  import java.util.List;
  import java.util.LinkedList;
  public class MooplParser {
  }
PARSER_END(MooplParser)

SKIP : 
{
    " "
  | "\t"
  | "\n"
  | "\r"
  | "\f"
  | < "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
  | <"/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

TOKEN :
{
  < PROC: "proc" >
| < FUN: "fun" >
| < CLASS: "class" >
| < EXTENDS : "extends">
| < RETURN: "return">
| < ARRAYOF: "arrayof">
| < BOOLEAN: "boolean">
| < INT: "int">
| < IF: "if">
| < THEN: "then">
| < ELSE: "else">
| < WHILE: "while">
| < DO: "do">
| < OUTPUT: "output">
| < LENGTH: "length">
| < TRUE: "true">
| < FALSE: "false">
| < SELF: "self">
| < NEW: "new">
| < OBJECT: "object">
| < ISNULL: "isnull"> 
| <OPENCBR : "{">
| <CLOSECBR : "}">
| <OPENB :"(">
| <CLOSEB : ")">
| <COMMA : ",">
| <OPENSBR : "[">
| <CLOSESBR :"]">
| <EXPMARK : "!">
| <FSTOP : ".">
| <SEMI : ";">
| <EQUALS: "=">



| < INTEGER_LITERAL: (["0"-"9"])+ >
| < OP: "and"| "<"| "=="| "div"| "+"| "-"| "*">
| < ID: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])* >


}

/*
 * TOKEN tester
 */
public void testTokens() :
{
  Token t;
}
{
  ( ( ( t = <PROC>
      | t = <FUN>
      | t = <CLASS>
      | t = <RETURN>
      | t = <EXTENDS>
      | t = <ARRAYOF>
      | t = <BOOLEAN>
      | t = <INT>
      | t = <IF>
      | t = <THEN>
      | t = <ELSE>
      | t = <WHILE>
      | t = <DO>
      | t = <OUTPUT>
      | t = <LENGTH>
      | t = <TRUE>
      | t = <FALSE>
      | t = <SELF>
      | t = <NEW>
      | t = <OBJECT>
      | t = <ISNULL>
      | t = <OPENCBR>
      | t = <CLOSECBR>
      | t = <OPENB>
      | t = <CLOSEB>
      | t = <COMMA>
      | t = <OPENSBR>
      | t = <CLOSESBR>
      | t = <EXPMARK>
      | t = <FSTOP>
      | t = <SEMI>
      )

      { System.out.println("Recognised as valid token: " + t.image); }
    )
  | ( 
      t = <INTEGER_LITERAL>
      { System.out.println("Recognised as INTEGER_LITERAL: " + t.image); }
    )
  | ( 
      t = <OP>
      { System.out.println("Recognised as OP: " + t.image); }
    )
  | ( 
      t = <ID>
      { System.out.println("Recognised as ID: " + t.image); }
    )
  )*
}


/************************************
 * The Moopl grammar starts here *
 ************************************/


public void nt_Program() :
{}
{
  (nt_ProcDecl())+ (nt_ClassDecl())*
}

public void nt_ClassDecl() :
{}
{ 
  
  <CLASS> <ID> 
  ((<OPENCBR> (nt_FieldDecl())* (nt_MethodDecl())* <CLOSECBR>)|
  (<EXTENDS> <ID> <OPENCBR> (nt_FieldDecl())* (nt_MethodDecl())* <CLOSECBR>))

  /* example with lookahead
  LOOKAHEAD(2)
  <CLASS> <ID> <OPENCBR> (nt_FieldDecl())* (nt_MethodDecl())* <CLOSECBR>
  | 
  <CLASS> <ID><EXTENDS> <ID> <OPENCBR> (nt_FieldDecl())* (nt_MethodDecl())* <CLOSECBR>
  */
}

public void nt_FieldDecl() :
{}
{ 
   (nt_Type()) <ID> <SEMI>
}


public void nt_MethodDecl() :
{}
{
    nt_ProcDecl() | nt_FunDecl()
}


public void nt_ProcDecl() :
{}
{
  <PROC><ID><OPENB> nt_FormalList() <CLOSEB><OPENCBR> (nt_Statement())* <CLOSECBR>  
}


public void nt_FunDecl() :
{}
{
  <FUN> nt_Type() <ID> <OPENB> nt_FormalList() <CLOSEB> <OPENCBR> (nt_Statement())* <RETURN> nt_Exp() <SEMI> <CLOSECBR>
}

public void nt_FormalList() :
{}
{
  (nt_Type() <ID> (nt_FormalRest())*)?
}

public void nt_FormalRest() :
{}
{
  <COMMA> nt_Type() <ID>
}


public Type nt_Type() :
{
  Type a;
  Token b;
}
{ 
  <ARRAYOF><OPENB>(a =nt_Type())<CLOSEB>
  {return new TypeArray(a);}
  |<BOOLEAN> 
  {return new TypeBoolean();}
  |<INT>
  {return new TypeInt();}
  |b = <ID>
  {return new TypeClassType(b.image);}
}

public Stm nt_Statement():
{
  StmBlock a,b;
  Exp c,h,i;
  Type d;
  Token e;
  Var f;
  List<Exp> g = new LinkedList<Exp>();
}
{
  (a =nt_Block() {return a;}) |
  (<IF> <OPENB> c =nt_Exp() <CLOSEB> <THEN> a =nt_Block() <ELSE> b=nt_Block() 
  {return new StmIf(c,a,b);})|
  (<WHILE> <OPENB> c = nt_Exp() <CLOSEB> <DO> a =nt_Block()
  {return new StmWhile(c,a);})|
  (<OUTPUT> c=nt_Exp() <SEMI>
  {return new StmOutput(c);}|
  LOOKAHEAD(2)
  (d = nt_Type() e=<ID> <SEMI>
  {return new StmVarDecl(d,e.image);}) |
  LOOKAHEAD(2)
  (f =nt_Var() <EQUALS> c =nt_Exp() <SEMI>
  {return new StmAssign(f,c);})|
  LOOKAHEAD(2)
  (c = nt_PrimaryExp() <FSTOP> e=<ID> <OPENB> g =nt_ExpList() <CLOSEB> <SEMI>
  {return new StmCall(c,e.image,g);})|
  LOOKAHEAD(2)
  (c = nt_PrimaryExp() <OPENSBR> h=nt_Exp() <CLOSESBR> <EQUALS> i=nt_Exp() <SEMI> 
  {return new StmArrayAssign(c,h,i);})
  )
    
}

public StmBlock nt_Block() :
{
  Stm a;
  List<Stm> b = new LinkedList<Stm>();
}
{
  <OPENCBR> (a = nt_Statement() {b.add(a);})* <CLOSECBR>
  {return StmBlock(b);}
}


public Exp nt_Exp() :
{
Exp a,c;
Token b;
List<Exp> e = new LinkedList<Exp>();
}
{
a = nt_PrimaryExp() 
(
  (b= <OP> c= nt_PrimaryExp())
  {
    ExpOp.Op theOp;
    if ("and".equals(b.image)){
      theOp = ExpOp.Op.AND;
    }
    else if ("<".equals(b.image)){
      theOp = ExpOp.Op.LESSTHAN;
    }
    else if ("==".equals(b.image)){
      theOp = ExpOp.Op.EQUALS;
    }
    else if ("div".equals(b.image)){
      theOp = ExpOp.Op.DIV;
    }
    else if ("+".equals(b.image)){
      theOp = ExpOp.Op.PLUS;
    }
    else if ("-".equals(b.image)){
      theOp = ExpOp.Op.MINUS;
    }
    else if ("*".equals(b.image)){
      theOp = ExpOp.Op.TIMES;
    }
    else{
      theOp = null;
    }
    return new ExpOp(a,theOp,c);
  }
  |
  (<OPENSBR> c =nt_Exp() <CLOSESBR>)
  {return new ExpArrayLookup(a,c);}
  |
    (<FSTOP>
      ((<LENGTH>
      {return new ExpArrayLength(a);})
      |
      (b =<ID> <OPENB> e=nt_ExpList() <CLOSEB>
      {return new ExpCall(a,b.image,e);}))
    )
  | {}{return a;}) 

}


public Exp nt_PrimaryExp() :
{
  Token a;
  Var b;
  Type c;
  Exp d;
  List<Exp> e = new LinkedList<Exp>();
}
{
  (a = <INTEGER_LITERAL>)
  {return new ExpInteger(Integer.parseInt(a.image));}|
  (a =<TRUE>)
  {return new ExpTrue();}|
  (<FALSE>)
  {return new ExpFalse();}|
  b =nt_Var()
  {return new ExpVar(b);}|
  (<SELF>)
  {return new ExpSelf();}|
  (<NEW>
    ((<ARRAYOF><OPENB>c = nt_Type()<CLOSEB><OPENSBR>d =nt_Exp()<CLOSESBR>
    {return new ExpNewArray(c,d);})|
    (<OBJECT>a =<ID><OPENB> e =nt_ExpList()<CLOSEB>
    {return new ExpNewObject(a.image,e);})))|
  (<EXPMARK> d =nt_PrimaryExp()
  {return new ExpNot(d);})|
  (<ISNULL> d =nt_PrimaryExp()
  {return new ExpIsnull(d);})|
  (<OPENB> d= nt_Exp() <CLOSEB>
  {return d;})
  
}

public Var nt_Var() :
{
  Token a;
}
{
  a= <ID>
  {return new Var(a.image);}
}

public List<Exp> nt_ExpList() :
{
  Exp b,c;
  List <Exp> a = new LinkedList<Exp>();
}
{
  (b=nt_Exp() {a.add(b);} (c=nt_ExpRest() {a.add(c);})*)|{}
  {return a;}

}

public Exp nt_ExpRest() :
{
  Exp a;
}
{
  <COMMA> a =nt_Exp()
  {return a;}
}

public void eof() :
{}
{
  <EOF>
}
